docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><title>Frontend Mentor | Sunnyside agency landing page</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&amp;family=Fraunces:wght@700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="main.css"></head><body> <section class="hero"><img class="background" src="images/mobile/image-header.jpg" alt=" " width="1000"><div class="container"> <header><img class="logo" src="images/logo.svg" alt="sunnyside"><nav><img class="menu-icon" id="menu-btn" src="images/icon-hamburger.svg" alt="navigation"><ul> <li> <a href="#about">About</a></li><li> <a href="#services">Services</a></li><li> <a href="#projects">Projects</a></li><li> <a href="#contact">Contact</a></li></ul></nav></header><div class="title"><h1>We Are Creatives</h1><img class="arrow" src="images/icon-arrow-down.svg" alt="Scroll Down"></div></div></section><section class="articles"> <div class="container"><div class="row"> <img src="images/mobile/image-transform.jpg" alt=" "><article><h2>Transform your brand</h2><p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p><a class="yellow-link" href="#">Learn More</a></article></div><div class="row"> <img src="images/mobile/image-stand-out.jpg" alt=" "><article><h2>Stand out to the right audience</h2><p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p><a class="red-link" href="#">Learn More</a></article></div><div class="row text-on-img"><div class="box" style="background-color: #9CDACB;"><img src="images/mobile/image-graphic-design.jpg" alt=" "><article><h2>Graphic Design</h2><p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p></article></div><div class="box" style="background-color: #6EC9FE;"><img src="images/mobile/image-photography.jpg" alt=" "><article><h2>Photography</h2><p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p></article></div></div></div></section><script>document.getElementById("menu-btn").onclick = function () {
  this.nextElementSibling.classList.toggle("opened")
}</script></body></html>

stage/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="icon", type="image/png", sizes="32x32", href="./images/favicon-32x32.png")
    title Frontend Mentor | Sunnyside agency landing page

    //- Fonts
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap', rel='stylesheet')

    //- Style
    link(rel="stylesheet", href="main.css")

  body 
    section.hero
      img.background(src="images/mobile/image-header.jpg", alt=" ", width="1000")
      .container 
        header
          img.logo(src="images/logo.svg", alt="sunnyside")
          nav
            img#menu-btn.menu-icon(src="images/icon-hamburger.svg", alt="navigation")
            ul 
              li 
                a(href="#about") About
              li 
                a(href="#services") Services
              li 
                a(href="#projects") Projects
              li 
                a(href="#contact") Contact

        .title
          h1 We Are Creatives
          img.arrow(src="images/icon-arrow-down.svg", alt="Scroll Down")

    section.articles 
      .container
        .row 
          img(src="images/mobile/image-transform.jpg", alt=" ")
          article
            h2 Transform your brand
            p We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
            a.yellow-link(href="#") Learn More
        .row 
          img(src="images/mobile/image-stand-out.jpg", alt=" ")
          article
            h2 Stand out to the right audience
            p Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
            a.red-link(href="#") Learn More
        .row.text-on-img
          .box(style="background-color: #9CDACB;")
            img(src="images/mobile/image-graphic-design.jpg", alt=" ")
            article
              h2 Graphic Design
              p Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
          .box(style="background-color: #6EC9FE;")
            img(src="images/mobile/image-photography.jpg", alt=" ")
            article
              h2 Photography
              p Increase your credibility by getting the most stunning, high-quality photos that improve your business image.


    script.
      document.getElementById("menu-btn").onclick = function () {
        this.nextElementSibling.classList.toggle("opened")
      }
      
